{
  "extends": "@fintrack/typescript-config/nest.json",
  "compilerOptions": {
    "module": "nodenext",
    "types": ["node", "jest"],
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "outDir": "./dist"
  }
}
